{
  "name": "fixed-array",
  "description": "A small utility for storing and working with a fixed-length history of (ususally numeric) values.",
  "version": "0.1.2",
  "author": "Bryce B. Baril <bryce@ravenwall.com>",
  "dependencies": {},
  "devDependencies": {
    "tap": ">=0.4.x"
  },
  "keywords": [
    "array",
    "fixed",
    "size",
    "length",
    "stats"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/Ravenwall/node-fixed-array.git"
  },
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "*"
  },
  "bugs": {
    "url": "https://github.com/Ravenwall/node-fixed-array/issues"
  },
  "homepage": "https://github.com/Ravenwall/node-fixed-array",
  "scripts": {
    "test": "tap test/*.js"
  },
  "license": "MIT"
}
